<!DOCTYPE html>
<html>
<head>
    <title>Benvenuto/i al Game Center di Matteo!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      body {
        background-color: #f8f9fa; /* colore di sfondo leggermente grigio */
        padding-top: 50px; /* spazio in alto per evitare sovrapposizioni con la barra di navigazione */
        background-image: url('immagini_sfondo/joystickImage.jpg');
        background-size: cover;
      }

      .container {
        background-color: #000000; /* sfondo bianco */
        border-radius: 5px; /* bordi arrotondati */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* ombra leggera */
        padding: 20px; /* spaziatura interna */
      }

      .btn {
        margin-bottom: 10px; /* spaziatura tra i pulsanti */
      }

      .modal-content {
        background-color: #fff; /* sfondo bianco */
        border-radius: 5px; /* bordi arrotondati */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* ombra leggera */
      }
      
      h1 {
        color: rgb(255, 255, 255); /* Cambia il colore del testo dell'intestazione */
      }
      p {
        color: rgb(255, 255, 255); /* Cambia il colore del testo dei paragrafi */
      }
    </style>
</head>
<body>
    <h1 class="text-center my-4">GAME CENTER di matteo</h1>

    <br>

    <button onclick="toggleTable()">Mostra/Nascondi l'elenco dei videogiochi</button>

    <br><br>

    <br>
    
    <div id="puff" class="container">
      <div class="row">
        <div class="col-md-8">
          <table id="gamesTable" class="table table-striped">
            <!-- Le righe della tabella saranno aggiunte qui -->
          </table>
        </div>

        <div id="buttonPanel" class="col-md-4 text-center">
          <button onclick="vendiCopie()" type="button" class="btn btn-secondary mb-2 w-100">Vendi delle copie del videogioco</button>
          <p><button onclick="dettaglio()">Mostra dettagli videogioco</button></p>
          <p><button onclick="refreshCatalogo()">Refresha il catalogo, se no vattene dal mio negozio!</button></p>
          <p><button onclick="window.location.href='homepage.html';">Torna alla Home Page</button></p>
        </div>      
      </div>
      
      <!-- Modale Vendita Copie Videogioco -->
      <div class="modal fade" id="modaleVenditaVideogioco" tabindex="-1" role="dialog" aria-labelledby="titoloModale" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="confermaVendiCopieVideogioco">Conferma la vendita delle copie del videogioco</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Chiudi" onclick="chiudiModaleVendita()">
                <span aria-hidden="true">x</span>
              </button>
            </div>
            <div class="modal-body">
              Sei sicuro di voler vendere delle copie di questo videogioco?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="chiudiModaleVendita()">Annulla</button>
              <button type="button" class="btn btn-primary" onclick="confermaVendiCopieVideogioco()">Vendi delle copie del videogioco</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="dv" tabindex="-1" role="dialog" aria-labelledby="titoloModale" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" style="width: 900px; position: relative; left: 100px;">
            <div class="modal-header">
              <h5 class="modal-title" id="confermaEliminaVideogioco">Dettagli videogioco</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Chiudi" onclick="chiudiModaleDettaglioVideogioco()">
                <span aria-hidden="true">x</span>
              </button>
            </div>
            <div class="modal-body">
              <h1 id="nome_videogioco" class="modal-title" style="text-align: center;">Peggle Deluxe</h1>
            </div>
            <div class="modal-body">
            <p id="descrizione_videogioco">
              Gioco non trovato!
            </p>
            </div>
            <div id="descrizione_videogioco" class="modal-footer">
              <button type="button" data-dismiss="modal" onclick="chiudiModaleDettaglioVideogioco()">Annulla</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="matteoScript.js"></script>
</body>
</html>